<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>When Nietzche Wept | Ellen Design | 成长中的设计师，希望可以记录自己的思考，锻炼对于艺术、科技、设计的感知力。</title>

  
  <meta name="author" content="Ellen Dong">
  

  
  <meta name="description" content="当尼采哭泣读完这本书，大脑处于一种恍惚的状态，经常在生活中遇到一件事，就忍不住开始思考书中类似的情节。针针见血。很多我大脑中没有成行的世界观，关于人生的四大终极关怀：死亡、自由、孤独和意义，这本书里都顺着情节的展开，有着相当精彩且让人有共鸣的回应。
亚龙在这本书里，变身成十九世纪著名的医学家布雷尔医生，以帮助尼采治疗绝望的名义，和尼采展开了一场场思辨人性的对话，最后在尼采的帮助下实现了自我拯救。探索精神世界，需要极大的勇气。能被认识到的自我与真实的自我，能被认识到的欲望与真实的欲望之间，有着瀑布般的断档。即使鼓足勇气纵身一跃，如果着陆不当，也可能误入歧途。
书中的布雷尔医生睿智优秀，一个典型的功成名就的中年人，私下却饱受对女病人的情欲之苦，并且充满了对衰老的恐惧。就如同一场典型的中年危机，既不是希望无限的青年时代，也不是年华已逝的老年期。中年，一个不上不下的年龄段，放眼望去，前面所有的路都是下坡路，再往回看，却发现自己在过去做出了一个又一个身不由己的决定。布雷尔本想以此作为诱饵，通过获取尼采的信任，帮助尼采也进行同样程度的自我暴露，然而却在阐述的过程中，假戏真做，开始一点点享受尼采对他精神世界的引领，一步步深入地剖析自己的内心，并且和自己进行和解。">
  

  
  
  <meta name="keywords" content="书评，思考">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="When Nietzche Wept"/>

  <meta property="og:site_name" content="Ellen Design"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ellen Design" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ellen Design</a>
    </h1>
    <p class="site-description">成长中的设计师，希望可以记录自己的思考，锻炼对于艺术、科技、设计的感知力。</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>When Nietzche Wept</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/01/13/When-Nietzche-Wept/" rel="bookmark">
        <time class="entry-date published" datetime="2018-01-14T07:57:23.000Z">
          2018-01-13
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="当尼采哭泣"><a href="#当尼采哭泣" class="headerlink" title="当尼采哭泣"></a>当尼采哭泣</h1><p>读完这本书，大脑处于一种恍惚的状态，经常在生活中遇到一件事，就忍不住开始思考书中类似的情节。针针见血。很多我大脑中没有成行的世界观，关于人生的四大终极关怀：死亡、自由、孤独和意义，这本书里都顺着情节的展开，有着相当精彩且让人有共鸣的回应。</p>
<p>亚龙在这本书里，变身成十九世纪著名的医学家布雷尔医生，以帮助尼采治疗绝望的名义，和尼采展开了一场场思辨人性的对话，最后在尼采的帮助下实现了自我拯救。探索精神世界，需要极大的勇气。能被认识到的自我与真实的自我，能被认识到的欲望与真实的欲望之间，有着瀑布般的断档。即使鼓足勇气纵身一跃，如果着陆不当，也可能误入歧途。</p>
<p>书中的布雷尔医生睿智优秀，一个典型的功成名就的中年人，私下却饱受对女病人的情欲之苦，并且充满了对衰老的恐惧。就如同一场典型的中年危机，既不是希望无限的青年时代，也不是年华已逝的老年期。中年，一个不上不下的年龄段，放眼望去，前面所有的路都是下坡路，再往回看，却发现自己在过去做出了一个又一个身不由己的决定。布雷尔本想以此作为诱饵，通过获取尼采的信任，帮助尼采也进行同样程度的自我暴露，然而却在阐述的过程中，假戏真做，开始一点点享受尼采对他精神世界的引领，一步步深入地剖析自己的内心，并且和自己进行和解。</p>
<a id="more"></a>
<p>年初的时候，看到一个朋友写的年终总结，有一句话是“人啊，做什么事都需要有点自己的特色”。后来在看书的过程中对“成为你自己”这句话有了更深的认识。人，实在是太容易躲在习俗、舆论、责任、家庭的身后，去做出一些“符合规范“的决定了。偶尔深夜中，有一些不如意的忧伤如吉光片羽般浮现，发上一两个朋友圈，或者出门喝一杯小酒，第二天醒来又是一条为生计奔波的好汉。道德、责任、奋斗、善良、上进和忠诚，这些庞大的的词汇太容易成为思考的屏障，包裹着人一路无知地向前。</p>
<p>是要有多么难，人才能明白，生命是一次性的礼物。而把生命的设计权拱手相让于他人，又有多么可惜。就好像，你坐在一个富矿之上，却因为听说别处有一个宝库，而走上了漫漫寻宝路。“你必须在慰藉与真理的探究之间做出抉择”，书中的尼采说。但其实我们一直在做抉择，和什么样的人相处，从事什么职业，把时间花在哪里，在哪个城市，都是从基本价值观延伸出来的决定，决定着你未来的道路。每一个经过思考的选择都在表达自我，同时又塑造自我。成为自己，就是通过了解自己的欲求，明白自己的限制，然而去做那些能够真正成就自己的事。正如布雷尔永远无法向尼采那样长久地忍受孤独，将生命奉献给真理。尼采也无法向布雷尔那样去享受一个温暖的家庭和固定的生活模式。这样一种区隔，才真正意味着两个人都成为了自己的存在。我尊重两者经过思考后的选择。一个人的精神，是由他的选择所构建的。</p>
<p>然而即便意识到这些，了解自我，仍然是一件既需要勇气，又需要技巧的事。不仅是因为一路上的路障实在太迷人，（轻松的选择，众人肯定的目光）还因为人性本身的强大的移情技能。故事进行到后半程，布雷尔医生发现，自己对于女病人身体的疯狂的渴望，其实是来自于他自己添加的意义，与欲望对象本身无关。这些意义包括了，他对于生活现状的厌倦、热情、奥秘、竞争中笃定的胜利、唯一的爱、保护与救赎避免于衰老。当意义被一层一层剥除，直到欲望的对象停止代表欲望的对象自己，他才意识到自己真正渴望的是什么。莎乐美之于尼采、女病人之于布雷尔，包括我们的欲望对象之于我们，都是一种同样移情和被移情的关系。太多的亲密关系，无非是将心中的想象投射到对方身上的过程，对方是谁不重要，重要的是对方能不能满足自己的需求。我不爱你，我只是喜欢我爱你带给我的感觉。这些交往给了我们一个盾牌，可以免去面对内心深处恐惧的折磨。</p>
<p>毕竟不是每个人都享受精神的孤独，也不是每个人都享受自由独立与不确定性一样。尽管我坚信，精神的独立性是任何一段关系的基石。“要完全与另一个人发生关联，人必须先跟自己发生关系。如果我们不能拥抱我们自身的孤独，我们只是利用他人作为对抗孤立的一面挡箭牌而已。只有当人可以活得像只老鹰——不需要任何观众——才可能爱慕地转向另一个人；只有在那个时候，一个人才能够去关心另一个存在的增长。”我是如此同意这一段话。人其实本身是不需要另一半的，而正是这种随时都可以分开的能力，才赋予了”在一起“这件事独一无二的意义。</p>
<p>而这也是我一直追求的理想的关系：独立的存在，一同追求某种更有趣的东西，并以自己喜爱的方式度过一生，最后”死得其所”。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/书评，思考/">书评，思考</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'ellendesign';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2018 Ellen Dong
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57884968-2', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>