<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>跟着荒木经惟漫步东京 | Ellen Design | 成长中的设计师，希望可以记录自己的思考，锻炼对于艺术、科技、设计的感知力。</title>

  
  <meta name="author" content="Ellen Dong">
  

  
  <meta name="description" content="之前认识荒木经惟是因为他的情色作品，被绳缚的年轻女性，裸露的肉体，一些挑战大众接受尺度的内容。这几天在准备去东京的旅行，想着跟着荒木经惟的镜头来熟悉一下旅行目的地吧，于是翻开了《漫步东京》。读完了之后才发现，嗯，原来是一个内心戏繁多，天真又敏感的老头，总是在一些插科打诨之后突然冒出一些让人心中一惊的真理。比如“前方不远处耸立着的 六本木之丘 ，它应该是东京未来的墓碑吧，或可说是阳具；而东京这座都市正是存在于坟墓与阳具之间——我说笑的”；再比如：“城市仍必须保留些许乡村的要素，否则就只是个人工的主题乐园了”；“人生何必匆匆忙忙，我们就悠闲地走下去吧。”">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="跟着荒木经惟漫步东京"/>

  <meta property="og:site_name" content="Ellen Design"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ellen Design" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ellen Design</a>
    </h1>
    <p class="site-description">成长中的设计师，希望可以记录自己的思考，锻炼对于艺术、科技、设计的感知力。</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>跟着荒木经惟漫步东京</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/12/15/荒木经惟的漫步东京/" rel="bookmark">
        <time class="entry-date published" datetime="2016-12-16T01:32:05.000Z">
          2016-12-15
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>之前认识荒木经惟是因为他的情色作品，被绳缚的年轻女性，裸露的肉体，一些挑战大众接受尺度的内容。这几天在准备去东京的旅行，想着跟着荒木经惟的镜头来熟悉一下旅行目的地吧，于是翻开了《漫步东京》。读完了之后才发现，嗯，原来是一个内心戏繁多，天真又敏感的老头，总是在一些插科打诨之后突然冒出一些让人心中一惊的真理。比如“前方不远处耸立着的 六本木之丘 ，它应该是东京未来的墓碑吧，或可说是阳具；而东京这座都市正是存在于坟墓与阳具之间——我说笑的”；再比如：“城市仍必须保留些许乡村的要素，否则就只是个人工的主题乐园了”；“人生何必匆匆忙忙，我们就悠闲地走下去吧。”</p>
<a id="more"></a>
<p><br></p>
<h3 id="摄影师在现场"><a href="#摄影师在现场" class="headerlink" title="摄影师在现场"></a>摄影师在现场</h3><p>荒木的照片给我一种摄影师在现场的感觉。太多的作品，摄影师都是隐藏在照片的后面，用自己的视角记录下环境与事件本身。那种刻意营造出来的疏离感，和规整的九宫格构图，让人感到一阵森冷。</p>
<p>然而荒木不一样，他大大方方地存在在少女回眸的眼神里。顺着少女的眼神，你发觉，“诶，似乎还有另外一个人站在前面“。被摄主体和摄影师之间那种放松亲昵的关系，打破了照片中的第四堵墙——观众得以看到摄影中的世界，感受到按下快门那刹那的心情。</p>
<p><img src="http://cdn.waaaat.welovead.com/upload/rss_download/20131210/600_0/201312101001417565.jpg" alt="img"></p>
<p>这就是东京的街头啊，骑着单轮车的少女，笑嘻嘻地看着举着相机的老头按下快门。旁边有对这一切暗流汹涌一无所知的路人经过。看上去是一个阳光很好的午后，配合着美女的笑脸，构图什么的真的没有那么重要了。第一眼就被女生的眼神吸引，然后和她对视，想到彼时彼刻的她应该正在和荒木散步吧。</p>
<p>我认为拍人的要义：就是拍下那一刹那真实的心情；无论是急着赶公交车的上班族，还是悠闲地逛商场的老太太，焦灼地等待成绩的学生，每一个镜头下的人都是独立而丰富的个体。而可以让拍摄对象毫无保留地将自己的心情交给镜头，就要看一个摄影师的功力。拘谨的微笑，似是而非的眼神，可能在营造某些微妙的场景上有效果，但是作为日常的街头摄影，总会让人有种抽离感。荒木镜头的神奇之处，就是把拍摄这样一个单方面的行为，变成一场放松的对话吧。</p>
<p><img src="http://img1.cache.netease.com/catchpic/E/EC/EC517885938EE6DE755D8BD6FEC1D7B7.jpg" alt="img"><br><br></p>
<h3 id="本地人的视角"><a href="#本地人的视角" class="headerlink" title="本地人的视角"></a>本地人的视角</h3><p>我一直觉得，对于设计来说，最有意思的一点在于“interpretation（阐释，理解）”，通过和用户的对话，去理解他们真正想要表达的内容是什么。同样的一段话，会因为设计师不同的背景和经验而带来不同的影响。而对于摄影来说也一样。同样的城市，类似的街道，因为摄影师视角的不同，而呈现出完全不同的风情。照片是摄影师个人经历结合当下思考的展示。</p>
<p>看<a href="https://zhuanlan.zhihu.com/p/20280873?refer=photograph" target="_blank" rel="external">《漫步东京》荒木经惟作品浅谈</a> 的时候，接触到一个很有意思的话题：”外乡人“和”本地人“的视角差异。于是我开始思考，本地人的视角是什么样的呢？撇开先入为主的概念，荒木的照片一看上去就像是本地人的照片，那些街道，小巷子，都像是他平常就会出没的地方，就算高楼大厦也看上去和他蛮熟络的。</p>
<p>能带来熟悉感的，第一是照片中的人吧。荒木的照片里的专注点，大部分都是人。正面的人像，直接就带来一种非常立体的体验。侧面或者背影，能够通过移动的步伐，轮廓，光影感受到人物拍照时的情绪。因为是本地人，所以会更加关注身边的人的状态，而不是被各种新奇的建筑物迷乱了视线。<br><img src="/images/araki.JPG" alt="img"><br>还是同一个少女<br><img src="/images/araki-1.JPG" alt="img"><br>少女走在街道上</p>
<p>第二大概是各种各样的”随意“的细节吧。因为长期生活在其中，宏大叙事反而显得抽离而刻意，所以不如来关注一些身边的平淡细节。街道上的装置艺术、转角的二手店铺，公园中的野猫，池塘中的水晕（好像少女的酥胸）什么都可以入画，只要足够有趣就好了。就是这样，不带任何窥探地真实记录，才让人通过他的镜头看到了一个平凡而真实的东京。</p>
<p><img src="/images/araki-2.JPG" alt="img"><br>车展中等待的人们<br><img src="/images/araki-3.JPG" alt="img"><br>公园中的小池塘</p>
<p>有人觉得荒木经惟是个老顽童，我觉得他其实就是一个天生的悲观者，早已了然这世间的美好都是以消逝作为最终结局。有人觉得他热爱生活，我觉得他是明白这一切无法逆转，所以才可以畅快地游戏人间。而少女和孩子，正是美好的巅峰，离枯萎有着最遥远的距离。</p>
<p>既然匆忙地走，和悠闲地走，终点都是一样，那何不慢慢前行呢？而照片，就是路上各个刹那最真实而永恒的记录啊。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/摄影/">摄影</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'ellendesign';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 Ellen Dong
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57884968-2', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>